###############################################################################
#                               -  O p e n V i  -                             #
###############################################################################
# vi: filetype=make:tabstop=8:tw=79

###############################################################################

.MAKE.JOBS ?= 1
.NOTPARALLEL: _FAIL all _GMAKE $(.TARGETS)
.PHONY: _FAIL all _GMAKE $(.TARGETS)
$(.TARGETS): _GMAKE

###############################################################################

_GMAKE:
	@command -v gmake > /dev/null 2>&1 ||				\
		{							\
			printf '\rError: %s\n' "GNU Make is required.";	\
			exit 1;						\
		}
	@command gmake -j $(.MAKE.JOBS) $(.TARGETS)

###############################################################################
